{
    "name": "Bibcam.Decoder",
    "rootNamespace": "",
    "references": [
        "GUID:b5f587414423d4dc59cf0a18bf95250a",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.video",
            "expression": "0.0.0",
            "define": "BIBCAM_HAS_UNITY_VIDEO"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "0.0.0",
            "define": "BIBCAM_HAS_CORE_RP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "BIBCAM_HAS_URP"
        }
    ],
    "noEngineReferences": false
}