<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Metadata Label&#10;1:&#10;2:&#10;3:" name="metadata-label" style="margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; -unity-font-definition: url(&quot;project://database/Assets/UI/Inconsolata/static/Inconsolata-Light.ttf?fileID=12800000&amp;guid=eda7dab7ed8e042a688dd2301b6c76c7&amp;type=3#Inconsolata-Light&quot;); color: rgb(255, 255, 255); font-size: 16px; width: 340px; background-color: rgba(0, 0, 0, 0.8); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
</engine:UXML>
